# E-Commerce-Website
<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
background-color: #f2f2f2;
font-family: Arial, sans-serif;
}
form {
background-color: #ffffff; border: 1px solid #ccc; border-radius: 5px; padding: 20px;
width: 400px; margin: 0 auto;
}
input[type=text], input[type=password] { padding: 10px;
width: 100%;
border-radius: 5px; border: 1px solid #ccc; margin-top: 10px; margin-bottom: 20px; box-sizing: border-box;
}
button[type=submit] { background-color: #4CAF50; color: white;
padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;
margin-bottom: 10px;
}
button[type=submit]:hover { background-color: #45a049;
}
</style>
</head>
<body>
<form method="POST" action="2.html">
<h2>Login</h2>
<p>Enter Your Username and password to login for entering our shopping website FlipZon: <br>
</p>
<label for="username"><b>Username:</b></label>
<input type="text" placeholder="Enter Username" name="username" required>
<label for="password"><b>Password:</b></label>
<input type="password" placeholder="Enter Password" name="password" required>
<input type="submit"/>

</form>
</body>
</html>
