<!DOCTYPE html>
<html>
<head>
<title>Simple Shopping Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> header {
background-color: #333; color: #fff;
padding: 20px;
}
nav {
background-color: #f2f2f2; padding: 10px;
}
nav ul {
list-style-type: none; margin: 0;
padding: 0; overflow: hidden;
}
nav li {
float: left;
}
nav li a {
display: block; color: #333;
text-align: center; padding: 14px 16px; text-decoration: none;
}
nav li a:hover { background-color: #ddd;
}
main {
padding: 20px;
}
main h2 {
color: #333;
}
main p {
font-size: 18px; line-height: 1.5; margin-bottom: 20px;
}
main ul {
list-style-type: none;
 
margin: 0;
padding: 0;
}
main li {
border: 1px solid #ddd; padding: 20px;
margin-bottom: 20px;
}
main h3 {
font-size: 24px; margin-top: 0;
}
main p:last-of-type { margin-bottom: 0;
}
main button {
background-color: #333; color: #fff;
padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;
}
main button:hover { background-color: #666;
}
footer {
background-color: #333; color: #fff;
padding: 10px; text-align: center;
}
</style>
</head>
<body>
<header>
<h1>FlipZon Shopping website</h1>
</header>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Shop</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
<main>
 
<h2>Welcome to our shop!</h2>
<p>We offer a wide selection of OnePlus Smartphones to meet all your needs. Browse our selection below:</p>
<ul>
<li>
<form method="POST" action="3.html">
<h3>OnePlus Nord CE 2 Lite 5G (Black Dusk, 6GB RAM, 128GB Storage)</h3>
<p>
<pre>
 
Brand	                        :- OnePlus <br>
Model Name	                :- OnePlus Nord CE 2 Lite 5G <br>
Network Service Provider	:- Unlocked for All Carriers <br>
OS		                :- OxygenOS <br>
Cellular Technology	        :- 5G</p>
</pre>
<img src="1st.jpeg" width="250" height="300">
<img src="2nd.jpeg" width="250" height="300">

<p>Price: ₹ 18,999.00 </p>
<button>Buy Now</button>
</li>
<li>
<h3>OnePlus 7T (Glacier Blue 8GB RAM Fluid AMOLED Display 128GB Storage 3800mAH Battery)</h3>
<p>
<pre>
Brand		      :- Oneplus <br> 
OS	              :- Android 10.0 <br>
RAM	              :- 8 GB <br>
Connectivity          :- GSM,4G, 2G <br> 
Cellular Technology   :- 5G
</p>
</pre>
<img src="3rd.png" width="250" height="300">
<img src="4th.png" width="250" height="300">

<p>Price: ₹16,999.00</p>
<button>Buy Now</button>
</li>
<li>
<h3>OnePlus 11R 128 GB (Galactic Silver, 8 GB RAM)</h3>
<p>
<pre>
Brand	                  :- OnePlus <br>
Model Name	          :- OnePlus 11R <br>
Network Service Provider  :- Unlocked for All Carriers <br> 
OS	                  :- OxygenOS <br>
Cellular Technology	  :- 5G</p>
</pre>
<img src="5th.jpeg" width="250" height="300">
<img src="6th.png" width="500" height="350">
<p>Price: ₹39,999.00</p>
<button>Buy Now</button>
</li>
</ul>
</main>
</form>
<footer>
<p>&copy; 2023 Simple Shopping Page</p>
</footer>
</body>
</html>

 
 

